{
  "name": "react-app-alias",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "react-scripts": "^4.0.3",
    "semantic-release": "^19.0.2",
    "semantic-release-monorepo": "^7.0.5"
  },
  "scripts": {
    "example:above:start": "cd example/above && yarn start",
    "example:main:start": "cd example/main && yarn start",
    "example:below:start": "cd example/below && yarn start",
    "example:above:test": "cd example/above && yarn test --watchAll=false",
    "example:main:test": "cd example/main && yarn test --watchAll=false",
    "example:below:test": "cd example/below && yarn test --watchAll=false",
    "example:install": "lerna buutstrap",
    "example:test": "yarn example:below:test && yarn example:main:test && yarn example:above:test",
    "coverage": "jest --coverage",
    "test:unit": "jest",
    "test:integration": "yarn example:test",
    "test": "yarn test:unit && yarn test:integration",
    "release": "lerna exec --concurrency 1 --scope 'react-app-alias*' -- npx --no-install semantic-release -e semantic-release-monorepo"
  }
}
